Define course_name    cs211
Define instance_name  gsc-staging
Define server_root    /home/gsc/staging
Define server_name    ${course_name}.cs.northwestern.edu
Define am_conf        /home/tov/gsc/etc/openam/cs211agent.conf
Define ssl_cert_dir   /etc/letsencrypt/live/cs211.cs.northwestern.edu

<Directory ${server_root}>
    Require all granted
    AllowOverride None
    Options ExecCGI FollowSymlinks
</Directory>

<VirtualHost _default_:80>
    ServerAdmin jesse@cs.northwestern.edu
    ServerName ${server_name}

    RewriteEngine On
    RewriteRule ^/?(.*) https://${server_name}/$1 [R=301,L]
</VirtualHost>

<VirtualHost _default_:443>
    ServerAdmin jesse@cs.northwestern.edu
    ServerName ${server_name}

    RedirectMatch ^/$ /gsc
    Alias /gsc ${server_root}/html

    Alias /staging/gsc ${server_root}/gscd.fcgi
    Alias /staging/api ${server_root}/gscd.fcgi/api

    SSLEngine on
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile ${ssl_cert_dir}/fullchain.pem
    SSLCertificateKeyFile ${ssl_cert_dir}/privkey.pem

    AmAgent On
    AmAgentConf ${am_conf}

    RequestHeader set X-GSC-Remote-User  expr=%{REMOTE_USER}
    RequestHeader set X-GSC-Auth-Type    expr=%{AUTH_TYPE}

    ErrorLog ${APACHE_LOG_DIR}/${instance_name}-error.log
    CustomLog ${APACHE_LOG_DIR}/${instance_name}-access.log combined

    FcgidInitialEnv  WT_CONFIG_XML      ${server_root}/wt_config.xml
    FcgidInitialEnv  GSC_BASE_URL       https://${server_name}/
    FcgidInitialEnv  POSTGRES_CONNINFO  dbname=${instance_name}
    FcgidIdleTimeout 0
    FcgidMaxProcessesPerClass 10
    FcgidMinProcessesPerClass 1
    FcgidMaxRequestLen 6000000
    FcgidProcessLifeTime 0
</VirtualHost>

FcgidIPCDir /var/lib/apache2/fcgid/sock
FcgidMaxProcesses 10

# vim: ft=apache
